 
DB_HOST=127.0.0.1
DB_USER=user
DB_PASSWORD=password
DB_NAME=mydb
DB_PORT=3307
 
 
 # JWT Secret
JWT_SECRET=dinner-guide-secret-key-2024

# Email Config (for development using Ethereal)
EMAIL_USER=thanhle8461@gmail.com
EMAIL_PASS=tdiheclhvncvbheb

# Upload Configuration
UPLOAD_PATH=uploads/
